<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Quantum Notes 1</title>
        <style>
            header {
                text-align: center;
            }

            main {
                text-align: center;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            .box {
                text-align: center;
                border: solid;
                box-shadow: 5px 5px 5px;
                border-radius: 5em;
                padding: 1em;
                margin: 0 auto;
                min-width: 15em;
                max-width: min-content;
            }

        </style>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <header>
            <h1>Quantum Notes - Part 1</h1>
            <p>This page contains the first in my set of notes on quantum mechanics.</p>
            <nav class="box"><a href="">[&lt; Prev]</a> <a href="/physics">[Index]</a> <a href="">[Next &gt;]</a></nav>
        </header>
        <main>
            <h2>Fundamental Concepts &amp; Definitions</h2>
            <ul>
                <li>
                    <p>The <b>wavefunction</b> is the relationship between the position, \( \vec{r} \), and the momentum, \( \vec{p} \) at a given time, \( t \).
                        \[ \vec{p} = \Psi (\vec{r}, t) \]</p>
                </li>
                <li></li>
            </ul>
        </main>
    </body>
</html>